html, body{
    margin:0px;
    padding:0px;
    font-size: 0.75em; 
    height:100%; 
}

body, td, p, input, button, textarea, select .c1 { font-family:Tahoma,굴림; font-size:9pt; color:#222222; }

form { margin:0; padding:0; }

h1.google{ font-size:20px;color:#3366d5; margin:11px; font-weight:bold; }
h2.google{ font-size:16px;color:#3366d5; margin:9px; font-weight:bold; }
h3.google{ font-size:14px;color:#3366d5; margin:7px; font-weight:bold; }
h4.google{ font-size:12px;color:#3366d5; margin:5px; font-weight:bold; }

/* Special Class Selector */
.fr { float:right; }
.fl { float:left; }
.clear { clear:both; }
.fwB { font-weight:bold;}
.tCenter { text-align:center !important;}
.tRight { text-align:right !important; }
.tLeft { text-align:left !important; }
.gap1 { margin-top:.8em; }
.nowrap { white-space:nowrap; }   
.paddingTop10 { padding-top:10px; }   
.center{ margin:auto; }
.fontC{color:#1e3269} 
.cPointer{cursor:pointer} 
.ime_active{IME-MODE:active}
.ime_disabled{IME-MODE:disabled}
  

.w20p { width:20%; }
.w25p { width:25%; }
.w30p { width:30%; }
.w40p { width:40%; }
.w50p { width:50%; }
.w60p { width:60%; }
.w70p { width:70%; }
.w80p { width:80%; }
.w85p { width:85%; }
.w90p { width:90%; }
.w95p { width:95%; }
.w98p { width:98%; }
.w99p { width:99%; }
.w100p { width:100%; }

.w10 { width:10px; }
.w20 { width:20px; }
.w30 { width:30px; }
.w40 { width:40px; }
.w50 { width:50px; }
.w54 { width:54px; }
.w60 { width:60px; }
.w70 { width:70px; }
.w80 { width:80px; }
.w90 { width:90px; }
.w100 { width:100px; }
.w110 { width:110px; }
.w118 { width:118px; }
.w120 { width:120px; }
.w130 { width:130px; }
.w140 { width:140px; }
.w150 { width:150px; }
.w160 { width:160px; }
.w170 { width:170px; }
.w180 { width:180px; }
.w190 { width:190px; }
.w195 { width:195px; }
.w198 { width:198px; }
.w200 { width:200px; }
.w210 { width:210px; }
.w220 { width:220px; }
.w230 { width:230px; }
.w240 { width:240px; }
.w250 { width:250px; }
.w260 { width:260px; }
.w270 { width:270px; }
.w280 { width:280px; }
.w290 { width:290px; }
.w300 { width:300px; }
.w350 { width:350px; }
.w370 { width:370px; }
.w380 { width:380px; }
.w390 { width:390px; }
.w400 { width:400px; }
.w443 { width:443px; }
.w450 { width:450px; }
.w455 { width:455px; }
.w460 { width:460px; }
.w465 { width:465px; }
.w467 { width:467px; }
.w470 { width:470px; }
.w475 { width:475px; }
.w500 { width:500px; }
.w510 { width:510px; }
.w550 { width:550px; }
.w590 { width:590px; }
.w600 { width:600px; }
.w640 { width:640px; }
.w650 { width:650px; }
.w700 { width:700px; }
.w710 { width:710px; } 
.w715 { width:715px; }
.w716 { width:716px; }
.w717 { width:717px; }
.w718 { width:718px; }
.w720 { width:720px; }
.w730 { width:730px; } 
.w740 { width:740px; } 
.w750 { width:750px; }
.w760 { width:760px; }
.w770 { width:770px; }
.w800 { width:800px; }
.w850 { width:850px; }
.w900 { width:900px; }
.w950 { width:950px; }
.w1000 { width:1000px; }
.w1050 { width:1050px; }
.w1100 { width:1100px; }  

.h10 { height:10px; }
.h14 { height:14px; }
.h15 { height:15px; }
.h16 { height:16px; }
.h17 { height:17px; }
.h18 { height:18px; }
.h19 { height:19px; }
.h20 { height:20px; }
.h21 { height:21px; }
.h22 { height:22px; }
.h23 { height:23px; }
.h24 { height:24px; }
.h25 { height:25px; }
.h30 { height:30px; }
.h35 { height:35px; }
.h40 { height:40px; }
.h50 { height:50px; }
.h60 { height:60px; }
.h70 { height:70px; }
.h80 { height:80px; }
.h90 { height:90px; }
.h100 { height:100px; }
.h108 { height:108px; }
.h110 { height:110px; }
.h120 { height:120px; }
.h130 { height:130px; }
.h140 { height:140px; }
.h150 { height:150px; }
.h160 { height:160px; }
.h170 { height:170px; }
.h175 { height:175px; }
.h178 { height:178px; }
.h180 { height:180px; }
.h185 { height:185px; }
.h190 { height:190px; }
.h200 { height:200px; }
.h210 { height:210px; }
.h220 { height:220px; }
.h230 { height:230px; }
.h240 { height:240px; }
.h250 { height:250px; }
.h260 { height:260px; }
.h270 { height:270px; }
.h280 { height:280px; }
.h290 { height:290px; }
.h300 { height:300px; }
.h350 { height:350px; }
.h400 { height:400px; }
.h450 { height:450px; }
.h500 { height:500px; }
.h550 { height:550px; }
.h600 { height:500px; }

/* Line-Height*/
.lh120 { line-height: 120%; }
.lh130 { line-height: 130%; }
.lh140 { line-height: 140%; }
.lh150 { line-height: 150%; }
.lh160 { line-height: 160%; }
.lh170 { line-height: 170%; }

/* padding*/
.pb5 { padding-bottom: 5px;}
.pb10 { padding-bottom: 10px;}
.pb20 { padding-bottom: 20px;}
.pb30 { padding-bottom: 30px;}
.pb40 { padding-bottom: 40px;}
.pb50 { padding-bottom: 50px;}

.pl3 { padding-left: 3px;}
.pl5 { padding-left: 5px;}
.pl10 { padding-left: 10px;}
.pl13 { padding-left: 13px;}
.pl15 { padding-left: 15px;}
.pl20 { padding-left: 20px;}
.pl37 { padding-left: 37px;} 
.pl40 { padding-left: 40px;}
.pl50 { padding-left: 50px;}
.pl55 { padding-left: 55px;}
.pl60 { padding-left: 60px;}
.pl195 { padding-left: 195px;}

.pr10 { padding-right: 10px;}
.pr20 { padding-right: 20px;}

.pt5 { padding-top:5px;text-align:center;}
.pt10 { padding-top:10px;text-align:center;}
.pt15 { padding-top:15px;text-align:center;}
.pt20 { padding-top:20px;text-align:center;}
.pt25 { padding-top:25px;text-align:center;}
.pt30 { padding-top:30px;text-align:center;}
.pt40 { padding-top:40px;text-align:center;}
.pt50 { padding-top:50px;text-align:center;}

/* margin */
.mb10 { margin-bottom: 10px;}
.mb20 { margin-bottom: 20px;}
.mb30 { margin-bottom: 30px;}
.mb40 { margin-bottom: 40px;}
.mb50 { margin-bottom: 50px;}

.mr5 { margin-right: 5px;}
.mr10 { margin-right: 10px;}
.mr15 { margin-right: 15px;}
.mr20 { margin-right: 20px;}

.ml30 { margin-left: 30px;}

.mt5 { margin-top: 5px}

/* font */
.fontS15 { font-size: 15px; }
.fs10 { font-size: 10px; } 
.fs11 { font-size: 11px; }
.fs12 { font-size: 12px; }
.fs13 { font-size: 13px; }
.fs14 { font-size: 14px; }
.fs15 { font-size: 15px; }

.fontCred { color:red; }

img {border:0px;}

.paging
{
    padding-top:15px;
}
    .paging a
    {
        text-decoration: none;
        color:gray;
    }
    .paging a:hover
    {
        text-decoration: underline;
        color:orange;
    }

h3.icon_001{
    border-bottom: 2px solid #cccccc;
    padding: 5px 0 5px 25px;
    margin: 0px;
    background:url('../images/common/iconH2.gif') 0 50% no-repeat;
    font-size:12px;
    color:#666666;
}

.infoText
{
    color: #888888;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    line-height: 1.6;
}

table caption{
    text-align: left;
    font-size:11px;
    color:#888888;
}

.paging
{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-align: center;
}
    .paging a
    {
        text-decoration: none;
        color:gray;
    }
    .paging a:hover
    {
        text-decoration: underline;
        color:orange;
    }
    
fieldset { 
    border-top-color: currentColor;
    border-left-color: currentColor;
    border-right-color: currentColor;
    border-bottom-color: currentColor;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
}

.inputTypeText { 
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-top-color: #a6a6a6;
    border-right-color: #d8d8d8;
    border-bottom-color: #d8d8d8;
    border-left-color: #a6a6a6;
    height: 1.4em;
    padding-top: 0.2em;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0.3em;
    background-attachment: scroll;
    background-repeat: repeat;
    background-position: 0% 0%;
    background-color: #ffffff;
    background-image: none;
    font-size: 1em;
}
a { text-decoration: none; color:#000000; }
a:hover { text-decoration: underline; }
.alt{
    color : #888888;
    padding-left:10px;
}

/* common */
.memberSmallBox { border:1px solid #e0e1db; margin:5em auto 1em auto;}
.memberSmallBox fieldset { border:0; margin:0; }

.memberSmallBox.w400 { width:400px;}
.memberSmallBox.w500 { width:500px;}

.memberSmallBox.w400pop { width:400px; margin:0; padding:0;}
.memberSmallBox.w500pop { width:500px; margin:0; padding:0;}
.memberSmallBox.w600pop { width:600px; margin:0; padding:0;}

.memberSmallBox .header { position:relative; _width:100%; background:#ffffff url(../images/common/bgH3.gif) no-repeat left bottom; overflow:hidden;}

.memberSmallBox .header h3 { margin:0; border:none; float:left; clear:both; font-size:1.2em; padding:.8em 2em .6em 1.2em; border-bottom:3px solid #38b549; background:url(../images/common/lineH3.gif) no-repeat right bottom;}      

/* login */
.memberSmallBox .login { border:none; padding:2em 0 1.5em 2em;}
.memberSmallBox .login legend { position:absolute; overflow:hidden; width:1px; height:1px; font-size:.001em; text-indent:-100em;}
.memberSmallBox .login dl { margin:0; padding:0; overflow:hidden; float:left; margin-right:10px; width:90%;}
.memberSmallBox .login dl dt { margin:0; padding:0; width:20%; clear:left; float:left; color:#54564b; height:24px; padding-top:3px;}
.memberSmallBox .login dl dd { margin:0; padding:0; float:left; height:27px; width:70%; }
.memberSmallBox .login .keep { clear:both; white-space:nowrap; margin-left:100px;}
.memberSmallBox .login .keep input { vertical-align:middle;}
.memberSmallBox .login .keep label { margin:0; padding:0; font-size:11px; color:#999999;}
.memberSmallBox .help { background:#f5f5f3; color:#666666; border-top:1px solid #eaebe7; overflow:hidden; padding:1.1em; }