@CHARSET "UTF-8";

IMG {
	border: none;
}

iframe {
	background: transparent;
}

a:link,a:visited {
	color: black;
	text-decoration: none;
	border: 0
}

.td-out {
	background-color: #f2f2f2;
}

.td-over {
	background-color: #black;
	cursor: help;
}

.td-line {
	border-left: 1px;
}

.logbt {
	-moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9
		), color-stop(1, #e9e9e9));
	background: -moz-linear-gradient(center top, #f9f9f9 5%, #e9e9e9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9',
		endColorstr='#e9e9e9');
	background-color: #f9f9f9;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
	text-indent: 0px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	color: #666666;
	font-family: gulim;
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	height: 52px;
	line-height: 53px;
	width: 60px;
	line-width: 60px;
	text-decoration: none;
	text-shadow: 1px 1px 0px #ffffff;
}

.logbt:hover {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9
		), color-stop(1, #f9f9f9));
	background: -moz-linear-gradient(center top, #e9e9e9 5%, #f9f9f9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9',
		endColorstr='#f9f9f9');
	background-color: #e9e9e9;
}

.logbt:active {
	position: relative;
	top: 1px;
}

#line {
	width: 65px;
	height: 22px;
	background-color: #f2f2f2;
	border-top: 2px solid #dfdfdf;
	border-left: 2px solid #ffffff;
	border-right: 2px solid #5c5c5c;
	border-bottom: 2px solid #5c5c5c;
}

#text {
	font-size: 13px;
	font-family: gulim;
	color: #000000;
}